yfs.yfs.convey.integration.providerurl=file:///var/oms/jndi
yfs.yfs.convey.integration.event.external.queue=DEV.QUEUE.9
yfs.yfs.convey.integration.event.onsuccess.queue=DEV.QUEUE.10
yfs.yfs.convey.integration.qcf=AGENT_QCF

yfs.yfs.convey.integration.publish.url=https://api.getconvey.com/order/v1/order
yfs.yfs.convey.integration.publish.auth.key=Basic MjYzYWVjY2YtZWRlYi00NTdkLWFlY2EtNmVlYzg5NWJmNTlmOg==
yfs.yfs.convey.integration.pvft.tracking.number.last.used=PT0000110099